SRM-System/HallMenagerFuntions/OrderAcceptanceAndDispatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SRM_System.HallMenagerFuntions.OrderAcceptanceAndDispatchPage"
             Shell.NavBarIsVisible="False"
             x:DataType="models:MenuItemm"
             xmlns:models="clr-namespace:SRM_System.Models"
             Title="OrderAcceptanceAndDispatchPage">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2A2922"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#7D5642" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources><!--Стили-->
    <VerticalStackLayout>
        <RefreshView
            x:Name="MenuItemsRefresh"
            Refreshing="ToRefreshingMenuItemsRefresh"
            RefreshColor="#506D2F">
            <CollectionView
                SelectionMode="Single"
                x:Name="MenuItemsCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <!--Заголовок коллекции-->
                    <VerticalStackLayout
                    Spacing="0">
                        <SearchBar 
                            x:Name="MenuItemSearchBar"
                            TextChanged="OnSearchBarTextChanged"
                            HorizontalOptions="Center"/>
                        <Frame 
                            HorizontalOptions="Center"
                            HeightRequest="{OnPlatform 60, Android=60, iOS=60, WinUI=100}" 
                            Padding="{OnPlatform 0, Android=0, iOS=0, WinUI=35}" 
                            WidthRequest="100"
                            CornerRadius="20">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS, Android" Value="10,10,0,0"/>
                                    <On Platform="WinUI" Value="400,0,400,20"/>
                                </OnPlatform>
                            </Frame.Margin>
                            <Entry 
                               VerticalOptions="Center"
                               Placeholder="Стол" 
                               Margin="10,0,0,0"
                               Keyboard="Default"
                               x:Name="TableEntry"/>
                        </Frame>
                        <Button
                            Text="Отправить"
                            Clicked="ToMenuItemPostButtonClicked"
                            Style="{StaticResource ButtonStyle}"
                            Margin="0,10,0,10"/>
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <Label
                        Margin="40"/>
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems><!--Всплывающий элемент-->
                                <SwipeItems>
                                    <SwipeItem
                                        IconImageSource="delete.png"
                                        BackgroundColor="#7D5642"
                                        Invoked="OnDeleteToOrderMenuItemClick">
                                    </SwipeItem>
                                    <SwipeItem
                                        IconImageSource="check.png"
                                        BackgroundColor="#7D5642"
                                        Invoked="OnAddToOrderMenuItemClick">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame
                                BorderColor="Black"
                                Margin="5"
                                Padding="5"
                                CornerRadius="15"
                                HasShadow="True">
                                <VerticalStackLayout>
                                    <!--Шаблон элемента-->
                                    <Label
                                         LineBreakMode="WordWrap"
                                         Text="{Binding Name}"
                                         FontAttributes="Bold"
                                         FontSize="Large"/>
                                    <HorizontalStackLayout>
                                        <Label
                                            LineBreakMode="WordWrap"
                                            Text="Цена: "
                                            FontSize="Small"/>
                                        <Label
                                            Text="{Binding Price}"
                                            FontAttributes="Bold" 
                                            FontSize="Small"/>
                                        <Label
                                            Text=" "/>
                                        <Label
                                            Text="{Binding Currency}"
                                            FontAttributes="Bold" 
                                            FontSize="Small"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>