SRM-System/AdminRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="SRM_System.AdminRegistrationPage"
             Title="Регистрация">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2A2922"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="WidthRequest" Value="180"/>
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
            Value="#506D2F" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout
        BackgroundColor="#FFFFFF"
        Spacing="70">
        <!--Вертикальный контейнер для всех элементов на странице-->
        <VerticalStackLayout
            Margin="0, 100, 0, 0">
            <Image Source="employee.png"
                   WidthRequest="130"
                   Margin="0, 0, 0, 40"/>

            <Frame HorizontalOptions="FillAndExpand"
                   x:Name="LoginFrame"
                   HeightRequest="{OnPlatform 60, Android=60, iOS=60, WinUI=100}" 
                   Padding="{OnPlatform 0, Android=0, iOS=0, WinUI=35}" 
                   CornerRadius="50">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android" Value="20,0,20,20"/>
                        <On Platform="WinUI" Value="400,0,400,20"/>
                    </OnPlatform>
                </Frame.Margin>
                <Entry x:Name="LoginEntry"
                       VerticalOptions="Center" 
                       Placeholder="Логин" 
                       Margin="10,0,0,0"
                       Keyboard="Email"/>
            </Frame>

            <Frame HorizontalOptions="FillAndExpand" 
                   HeightRequest="{OnPlatform 60, Android=60, iOS=60, WinUI=100}" 
                   Padding="{OnPlatform 0, Android=0, iOS=0, WinUI=35}"  
                   CornerRadius="50"
                   x:Name="Password1Frame">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android" Value="20,0,20,20"/>
                        <On Platform="WinUI" Value="400,0,400,20"/>
                    </OnPlatform>
                </Frame.Margin>
                <Entry x:Name="PasswordBase"
                       VerticalOptions="Center" 
                       Placeholder="Пароль" 
                       Margin="10,0,0,0"
                       IsPassword="true"/>
            </Frame>

            <Frame HorizontalOptions="FillAndExpand" 
                   HeightRequest="{OnPlatform 60, Android=60, iOS=60, WinUI=100}" 
                   Padding="{OnPlatform 0, Android=0, iOS=0, WinUI=35}"  
                   CornerRadius="50"
                   x:Name="Password2Frame">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android" Value="20,0,20,20"/>
                        <On Platform="WinUI" Value="400,0,400,20"/>
                    </OnPlatform>
                </Frame.Margin>
                <Entry x:Name="PasswordConfirmation"
                       VerticalOptions="Center" 
                       Placeholder="Подтвердить пароль" 
                       Margin="10,0,0,0"
                       IsPassword="true"/>
            </Frame>

            <Button
                x:Name="RegistrationButton"
                Text="Зарегестрироваться"
                Clicked="OnRegistrationButtonClicked"
                Style="{StaticResource ButtonStyle}"
                CornerRadius="{OnPlatform 50, WinUI=10, Android=50, iOS=50}"/>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>