SRM-System/ChiefMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SRM_System.ChiefMainPage"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:SRM_System.Models"
             x:DataType="models:Order"
             Title="Кухня">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2A2922"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#7D5642" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!--Стили-->
    <ScrollView>
        <VerticalStackLayout>
        <RefreshView
            x:Name="MenuItemsRefresh"
            Refreshing="ToRefreshingMenuItemsRefresh"
            RefreshColor="#506D2F">
                <CollectionView
                    SelectionMode="Single"
                    HeightRequest="150"
                    SelectionChanged="OnChiefViewManuItemsClick"
                    x:Name="CooksCollectionCarouselView">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <!--Представление поваров-->
                <CollectionView.ItemTemplate>
                    <DataTemplate
                            x:DataType="models:Cook">
                        <!--Шаблон данных для представления поваров-->
                            <SwipeView>
                                <Frame
                                    Margin="5"
                                    BorderColor="Black">
                            <VerticalStackLayout
                                Margin="10">
                                <Image
                                    Source="chief.png"
                                WidthRequest="60"/>
                                <Label
                                    Text="{Binding Name}"
                                    HorizontalOptions="Center"
                                    FontSize="Medium"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Frame>
                            </SwipeView>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
            <StackLayout
                Orientation="Horizontal">
                <Button
                Style="{StaticResource ButtonStyle}"
                Text="Обновить"
                Clicked="OnRefreshButtonClicked"
                Margin="5"/>
            <Border
                Stroke="Black"
                StrokeShape="RoundRectangle 7,7,7,7"
                Margin="5"
                WidthRequest="150"
                HorizontalOptions="Center">
                <Picker
                    Title="Назначить"
                    SelectedIndexChanged="OnChiefAssignSelect"
                    TitleColor="Black"
                    HorizontalOptions="Center"
                    x:Name="CookPicker">
                </Picker>
            </Border>
                <Button
                    Style="{StaticResource ButtonStyle}"
                Text="•"
                Clicked="OnViewAllMenuItemsButtonClicked"
                Margin="5"
                    WidthRequest="40"/>
            </StackLayout>

            <CollectionView
            SelectionMode="Single"
            x:Name="MenuItemsCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <!--Шаблон меню-->
                    <DataTemplate      
                    x:DataType="models:MenuItemm">

                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        IconImageSource="check.png"
                                        BackgroundColor="#7D5642"
                                        Invoked="ToMenuItemDoneClick">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame
                            Margin="3">
                                <Label
                                Text="{Binding Name}"/>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>