SRM-System/ChiefMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SRM_System.ChiefMainPage"
             Shell.NavBarIsVisible="False"
             x:DataType="models:MenuItemm"
             xmlns:models="clr-namespace:SRM_System.Models"
             Title="Кухня">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2A2922"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#7D5642" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!--Стили-->
    <VerticalStackLayout>
        <RefreshView
            x:Name="MenuItemsRefresh"
            Refreshing="ToRefreshingMenuItemsRefresh"
            RefreshColor="#506D2F">
            <CarouselView
                x:Name="CooksCollectionCarouselView"
                PeekAreaInsets="100"><!--Представление поваров-->
                <CarouselView.ItemTemplate>
                    <DataTemplate
                            x:DataType="models:Cook"><!--Шаблон данных для представления поваров-->
                        <Label
                            Text="{Binding Name}"/>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>