SRM-System/AdminFunctions/TablesEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SRM_System.Models"
             x:Class="SRM_System.AdminFunctions.TablesEditPage"
             x:DataType="models:Table"
             Title="Управление столами">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2A2922"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#7D5642" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <RefreshView
        x:Name="TablesRefresh"
        Refreshing="ToRefreshingTablesRefresh"
        RefreshColor="#506D2F">
        <CollectionView
        SelectionMode="Single"
        x:Name="TablesCollectionView">
            <CollectionView.Header>
                <VerticalStackLayout>
                    <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Margin="0,20,0,0">
                        <Frame HorizontalOptions="FillAndExpand"
                   HeightRequest="{OnPlatform 60, Android=60, iOS=60, WinUI=100}" 
                   Padding="{OnPlatform 0, Android=0, iOS=0, WinUI=35}" 
                           WidthRequest="100"
                   CornerRadius="20">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS, Android" Value="20,0,20,20"/>
                                    <On Platform="WinUI" Value="400,0,400,20"/>
                                </OnPlatform>
                            </Frame.Margin>
                            <Entry VerticalOptions="Center"
                       Placeholder="Номер" 
                       Margin="10,0,0,0"
                       Keyboard="Numeric"
                       x:Name="IdEntry"/>
                        </Frame>
                        <Frame HorizontalOptions="FillAndExpand"
                   HeightRequest="{OnPlatform 60, Android=60, iOS=60, WinUI=100}" 
                   Padding="{OnPlatform 0, Android=0, iOS=0, WinUI=35}" 
                           WidthRequest="100"
                   CornerRadius="20">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS, Android" Value="20,0,20,20"/>
                                    <On Platform="WinUI" Value="400,0,400,20"/>
                                </OnPlatform>
                            </Frame.Margin>
                            <Entry VerticalOptions="Center" 
                       Placeholder="Мест" 
                       Margin="10,0,0,0"
                       Keyboard="Numeric"
                       x:Name="SeatsEntry"/>
                        </Frame>
                    </HorizontalStackLayout>
                    <Button
                    Text="Добавить"
                    Margin="0,0,0,10"
                    Clicked="OnAddTableButtonClicked" 
                    Style="{StaticResource ButtonStyle}">
                    </Button>
                    <Border
                        WidthRequest="100"
                        Stroke="#2A2922"
                        StrokeShape="RoundRectangle 20,20,5,5">
                        <TimePicker
                            x:Name="BookedTimePicker"
                            HorizontalOptions="Center"
                            FontSize="Medium"/>
                    </Border>
                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                IconImageSource="delete.png"
                                BackgroundColor="#7D5642"
                                Invoked="OnDeleteSwipeItemInvoked">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Frame 
                       BorderColor="Black"
                       Margin="5"
                       Padding="5"
                       CornerRadius="15"
                       HasShadow="True">
                            <VerticalStackLayout>
                                <HorizontalStackLayout
                                    Spacing="5">
                                    <Label
                                    Text="Номер: "
                                    FontSize="Medium"/>
                                    <Label
                            Text="{Binding Id}"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                                    <Button
                                        WidthRequest="100"
                                        HeightRequest="40"
                                        Text="Свободно"
                                        Style="{StaticResource ButtonStyle}"
                                        Clicked="ToFreeStateTableClicked"/>
                                    <Button
                                        WidthRequest="80"
                                        HeightRequest="40"
                                        Text="Занято"
                                        Style="{StaticResource ButtonStyle}"
                                        Clicked="ToBusyStateTableClicked"/>

                                    <Button
                                        WidthRequest="80"
                                        HeightRequest="40"
                                        Text="Бронь"
                                        Style="{StaticResource ButtonStyle}"
                                        Clicked="ToBookedStateTableClicked"/>

                                </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                    <Label
                                    Text="Мест: "
                                        FontSize="Medium"/>
                                    <Label
                            Text="{Binding Seats}"
                            FontAttributes="Bold" 
                                        FontSize="Medium"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label
                            Text="{Binding State}"
                            FontAttributes="Bold"
                                        FontSize="Medium"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>