SRM-System/AdminFunctions/TablesEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SRM_System.Models"
             x:Class="SRM_System.AdminFunctions.TablesEditPage"
             x:DataType="models:Table"
             Title="Управление столами">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2A2922"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>
    </ContentPage.Resources>
    <CollectionView 
        x:Name="TablesCollectionView">
        <CollectionView.Header>
            <VerticalStackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Margin="0,20,0,0">
                    <Frame HorizontalOptions="FillAndExpand"
                   HeightRequest="{OnPlatform 60, Android=60, iOS=60, WinUI=100}" 
                   Padding="{OnPlatform 0, Android=0, iOS=0, WinUI=35}" 
                           WidthRequest="100"
                   CornerRadius="20">
                        <Frame.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS, Android" Value="20,0,20,20"/>
                                <On Platform="WinUI" Value="400,0,400,20"/>
                            </OnPlatform>
                        </Frame.Margin>
                        <Entry VerticalOptions="Center"
                       Placeholder="Номер" 
                       Margin="10,0,0,0"
                       Keyboard="Numeric"
                       x:Name="IdEntry"/>
                    </Frame>
                    <Frame HorizontalOptions="FillAndExpand"
                   HeightRequest="{OnPlatform 60, Android=60, iOS=60, WinUI=100}" 
                   Padding="{OnPlatform 0, Android=0, iOS=0, WinUI=35}" 
                           WidthRequest="100"
                   CornerRadius="20">
                        <Frame.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS, Android" Value="20,0,20,20"/>
                                <On Platform="WinUI" Value="400,0,400,20"/>
                            </OnPlatform>
                        </Frame.Margin>
                        <Entry VerticalOptions="Center" 
                       Placeholder="Мест" 
                       Margin="10,0,0,0"
                       Keyboard="Numeric"
                       x:Name="SeatsEntry"/>
                    </Frame>
                </HorizontalStackLayout>
                <Button
                    Text="Добавить"
                    Margin="0,20,0,20"
                    Clicked="OnAddTableButtonClicked" 
                    Style="{StaticResource ButtonStyle}">
                </Button>
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="Black"
                       Margin="5"
                       Padding="5"
                       CornerRadius="15"
                       HasShadow="True">
                    <VerticalStackLayout>
                        <Label
                       Text="{Binding Id}"
                       HeightRequest="60"
                       WidthRequest="60" />
                        <Label
                       Text="{Binding Seats}"
                       FontAttributes="Bold" />
                        <Label
                       Text="{Binding State}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>